# Grimorio

./: README.md
GrimorioAPI/: GrimorioAPI.sln
GrimorioAPI/src/Grimorio.API/: Grimorio.API.csproj  Grimorio.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GrimorioAPI/src/Grimorio.API/Controllers/: CartaController.cs  DashBoardController.cs  MenuController.cs  RolesController.cs  SetController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
GrimorioAPI/src/Grimorio.API/Properties/: launchSettings.json
GrimorioAPI/src/Grimorio.API/Utilidad/: Response.cs
GrimorioAPI/src/Grimorio.BLL/: Grimorio.BLL.csproj
GrimorioAPI/src/Grimorio.BLL/Servicios/: CartaService.cs  DashBoardService.cs  MenuService.cs  RolService.cs  SetService.cs  UsuarioService.cs  VentaService.cs
GrimorioAPI/src/Grimorio.BLL/Servicios/Contrato/: ICartaService.cs  IDashBoardService.cs  IMenuService.cs  IRolService.cs  ISetService.cs  IUsuarioService.cs  IVentaService.cs
GrimorioAPI/src/Grimorio.DAL/: Grimorio.DAL.csproj
GrimorioAPI/src/Grimorio.DAL/DBContext/: GrimorioDbContext.cs
GrimorioAPI/src/Grimorio.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
GrimorioAPI/src/Grimorio.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
GrimorioAPI/src/Grimorio.DTO/: CartaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  SetDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
GrimorioAPI/src/Grimorio.IOC/: Dependencia.cs  Grimorio.IOC.csproj
GrimorioAPI/src/Grimorio.Model/: Carta.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Rol.cs  Set.cs  Usuario.cs  Venta.cs
GrimorioAPI/src/Grimorio.Utility/: AutoMapperProfile.cs  Grimorio.Utility.csproj
GrimorioApp/: README.md  angular.json  package-lock.json  package.json
GrimorioApp/public/css/: auth.css
GrimorioApp/public/js/: dashboard.js
GrimorioApp/src/: index.html
GrimorioApp/src/app/: app.config.ts  app.routes.ts  app.ts
GrimorioApp/src/app/dtos/: LoginDTO.ts  RegisterDTO.ts
GrimorioApp/src/app/interceptores/: auth.interceptor.ts  error.interceptor.ts
GrimorioApp/src/app/layout/: layout.css  layout.html  layout.ts
GrimorioApp/src/app/layout/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
GrimorioApp/src/app/layout/pages/historial/: historial_venta.css  historial_venta.html  historial_venta.ts
GrimorioApp/src/app/login/: login.css  login.html  login.ts
GrimorioApp/src/app/pages/dashboard/: dashboard.html
GrimorioApp/src/app/pages/login/: login.html
GrimorioApp/src/app/register/: register.css  register.html  register.ts
GrimorioApp/src/app/servicios/: carta.service.ts  dashboard.service.ts  usuario.service.ts  venta.service.ts
GrimorioBBDD/: 1.TablasSQL.sql  2.ValoresSQL.sql  3.InsertsSQL.sql
(+12 files in other folders)
