<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimorio.BLL\Grimorio.BLL.csproj" />
    <ProjectReference Include="..\Grimorio.DTO\Grimorio.DTO.csproj" />
    <ProjectReference Include="..\Grimorio.IOC\Grimorio.IOC.csproj" />
  </ItemGroup>

</Project>
