<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimorio.DAL\Grimorio.DAL.csproj" />
    <ProjectReference Include="..\Grimorio.DTO\Grimorio.DTO.csproj" />
    <ProjectReference Include="..\Grimorio.Model\Grimorio.Model.csproj" />
    <ProjectReference Include="..\Grimorio.Utility\Grimorio.Utility.csproj" />
  </ItemGroup>

</Project>
